spring.datasource.url=jdbc:mysql://localhost:3306/expensedb
spring.datasource.username=root
spring.datasource.password=Anusha@2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

firebase.key= AIzaSyDyztwgAmxjoKmryNtj26vqH5IOeck_pJ0
firebase.file= ExpenseTracker-Firebase.json
firebase.accounts.url = https://identitytoolkit.googleapis.com/v1/accounts
firebase.refresh-token.url = https://securetoken.googleapis.com/v1/token

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
