spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Anusha@2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
